BROKER SCHEMA esb.framework.esql

CREATE FILTER MODULE PropertyReader_IsCached_Filter
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE soapServiceName CHARACTER LocalEnvironment.Destination.RouterList.DestinationData.labelName;
		DECLARE restServiceName CHARACTER;
		DECLARE restRef REFERENCE TO  LocalEnvironment.HTTP.Input.Path.Segment[1];
		DECLARE genericApp CHARACTER 'generic-app';
		restNameLoop:WHILE LASTMOVE(restRef) DO
			SET restServiceName = COALESCE(restServiceName || restRef, restRef);
			IF restRef <> LocalEnvironment.REST.Input.Operation THEN
				MOVE restRef NEXTSIBLING;
			ELSE
				LEAVE restNameLoop;
			END IF;
		END WHILE;
		SET Environment.ServiceName = COALESCE(soapServiceName, restServiceName, genericApp);
		
		IF (EXISTS (PropertiesCache.Properties.{Environment.ServiceName}[]) AND PropertiesCache.Config.{Environment.ServiceName}.CacheEndDate> CURRENT_TIMESTAMP ) THEN
			SET Environment.Properties = PropertiesCache.Properties.{Environment.ServiceName};
			RETURN TRUE;
		END IF;
		RETURN FALSE;
	END;

END MODULE;