<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmJavaCompute.msgnode="ComIbmJavaCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="JWTProcessing.subflow" nsPrefix="JWTProcessing.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="JWTProcessing" bundleName="JWTProcessing" pluginId="TawakkalnaAuthAppPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TawakkalnaAuthAppPrj/icons/full/obj16/JWTProcessing.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TawakkalnaAuthAppPrj/icons/full/obj30/JWTProcessing.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="JWTProcessing" pluginId="TawakkalnaAuthAppPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="943,23">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="JWTProcessing" pluginId="TawakkalnaAuthAppPrj"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="638,22" dataSource="MOBILEAPPDB" computeExpression="esql://routine/esb.tawakkalna.auth.esqls#InsertTawakkalnaJWT.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="InsertJWT"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="470,23" javaClass="com.tawakkalna.auth.javaclasses.CreateSessionJWT">
        <translation xmi:type="utility:ConstantString" string="CreateSessionJWT"/>
      </nodes>
      <nodes xmi:type="ComIbmJavaCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="106,21" javaClass="com.tawakkalna.auth.javaclasses.TawakkalnaAuth_VerifyJWT">
        <translation xmi:type="utility:ConstantString" string="VerifyTawakkalnaJWT"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="265,21" dataSource="MOBILEAPPDB" computeExpression="esql://routine/esb.tawakkalna.auth.esqls#PrepareSessionManageSP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="PrepareSessionManageSP"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="PrepareSessionManageSP.terminal.in" eventIdentity="$Environment/Variables/StoredProcedureRq/SessionManageRq">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="base64Binary" bitstreamContent="body"/>
            <eventName dataLocation="$Environment/Variables/StoredProcedureRq/SessionManageRq" isXPath="true"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="749,23" dataSource="MOBILEAPPDB" computeExpression="esql://routine/esb.tawakkalna.auth.esqls#AllSessionInvalidateSP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="AllSessionInvalidateSP"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
