<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:GetPersonDetailsNIC.subflow="GetPersonDetailsNIC.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="GetUserDetails.subflow" nsPrefix="GetUserDetails.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="GetUserDetails" bundleName="GetUserDetails" pluginId="TawakkalnaAuthAppPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TawakkalnaAuthAppPrj/icons/full/obj16/GetUserDetails.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TawakkalnaAuthAppPrj/icons/full/obj30/GetUserDetails.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="68,137">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="GetUserDetails" pluginId="TawakkalnaAuthAppPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="863,154">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="GetUserDetails" pluginId="TawakkalnaAuthAppPrj"/>
      </nodes>
      <nodes xmi:type="GetPersonDetailsNIC.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="515,151">
        <translation xmi:type="utility:ConstantString" string="GetPersonDetailsNIC"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="162,136" dataSource="MOBILEAPPDB" computeExpression="esql://routine/esb.tawakkalna.auth.esqls#GetCustomerProfileSP.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetCustomerProfileSP"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="333,138" dataSource="MOBILEAPPDB" filterExpression="esql://routine/esb.tawakkalna.auth.esqls#NeedsInsertOrUpdate.Main">
        <translation xmi:type="utility:ConstantString" string="NeedsInsertOrUpdate"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="686,152" dataSource="MOBILEAPPDB" computeExpression="esql://routine/esb.tawakkalna.auth.esqls#TransformResponse.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="TransformResponse"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in">
        <bendPoints>180,-52,-166,-66</bendPoints>
      </connections>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
