BROKER SCHEMA esb.tawakkalna.auth.esqls

CREATE FILTER MODULE NeedsInsertOrUpdate
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		SET Environment.Variables.CustomerProfileFuncId = '';
		DECLARE SPResponse REFERENCE TO Environment.Variables.StoredProcedureRs.GetCustomerProfileRs;
		DECLARE Input REFERENCE TO Environment.Variables.Data;
		
		IF EXISTS(Environment.Variables.StoredProcedureRs.GetCustomerProfileRs.FirstName[])THEN
			IF (SPResponse.FirstName = Input.FirstName) AND
			   (SPResponse.SecondName = Input.SecondName) AND
			   (SPResponse.ThirdName = Input.ThirdName) AND
			   (SPResponse.LastName = Input.LastName) AND
			   (SPResponse.FullName = Input.FullName) AND
			   (SPResponse.Nationality = Input.NationalityArabic) AND
			   (SPResponse.BirthDateGreg = Input.BirthDateGreg) AND
			   (SPResponse.BirthDateHijri = Input.BirthDateHijri) AND
			   (SPResponse.Gender = Input.Gender) THEN
				RETURN FALSE; 
			ELSE
				SET Environment.Variables.CustomerProfileFuncId = 'UPDATE';
				RETURN TRUE;	
			END IF;		
		ELSE
			SET Environment.Variables.CustomerProfileFuncId = 'INSERT';
			RETURN TRUE;
		END IF;
	END;

END MODULE;
