BROKER SCHEMA esb.tawakkalna.auth.esqls

CREATE COMPUTE MODULE GetCustomerProfileSP
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- PRECALLLLL
			-- Copy Entire Message
		CALL CopyEntireMessage();
		
		--Save SessionId value for Response
		SET Environment.Variables.SessionId = Environment.Variables.StoredProcedureRs.SessionManageRs.SessionId;
		
		--Delete prvious call to SP
		DELETE FIELD Environment.Variables.StoredProcedureRq;
		DELETE FIELD Environment.Variables.StoredProcedureRs;
		DELETE FIELD OutputRoot.XMLNSC.MsgRsHdr.ResponseStatus;
		
		-- Declare request reference
		CREATE FIELD Environment.Variables.StoredProcedureRq.GetCustomerProfileRq;
		DECLARE Request REFERENCE TO Environment.Variables.StoredProcedureRq.GetCustomerProfileRq;
		
		-- Declare response reference
		CREATE FIELD Environment.Variables.StoredProcedureRs.GetCustomerProfileRs;
		DECLARE Response REFERENCE TO Environment.Variables.StoredProcedureRs.GetCustomerProfileRs;	
		
		-- Input parameters preparation
		--Set MSGID
		SET Request.MsgId = SUBSTRING(CAST(OutputRoot.MQMD.MsgId AS CHAR) FROM 3 FOR 48);
		SET Request.RqUID = Environment.Variables.MsgRqHdr.RqUID;
		SET Request.SCId = Environment.Variables.MsgRqHdr.SCId;
		SET Request.UserId = Environment.Variables.MsgRqHdr.UserId;
		
		SET Request.SocialId = Environment.NationalId;
		
		-- SP GEDIDAAAAA

		SET Request.ClientDate = CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ss');
		
		DECLARE MobileAppSchemaName CHARACTER Environment.Properties.MobileAppSchemaName;
		
		-- Stored Procedure parameters preparation
		CALL GET_CUSTOMER_PROFILE(
		Request.MsgId,
		COALESCE(Request.RqUID, ''),
		COALESCE(Environment.Variables.FlowProperties.DebugMode, ''),
		COALESCE(Request.SCId, ''),
		COALESCE(Request.FuncId, ''),
		COALESCE(Request.RqMode, ''),
		COALESCE(Request.CustLangPref, ''),
		COALESCE(Request.UserId, ''),
		COALESCE(Request.ClientDate, ''),
		COALESCE(Request.SocialId, ''),
		Response.StatusCode,
		Response.StatusDesc,
		Response.ResponseList[]
		);
		--IN Database.{MobileAppSchemaName};
	--	IF Response.StatusCode = 0 THEN
		SET Response.FirstName=Response.ResponseList[1].C_FIRST_NAME;
		SET Response.SecondName=Response.ResponseList[1].C_SECOND_NAME;
		SET Response.ThirdName=Response.ResponseList[1].C_THIRD_NAME;
		SET Response.LastName=Response.ResponseList[1].C_LAST_NAME;
		SET Response.FullName=Response.ResponseList[1].C_FULL_NAME;
		SET Response.MobileNumber=Response.ResponseList[1].C_MOBILE_NO;
		SET Response.Email=Response.ResponseList[1].C_EMAIL;
		SET Response.ISAMProfileNumber=Response.ResponseList[1].C_ISAM_PROFILE_ID;
		SET Response.CRMProfileId=Response.ResponseList[1].C_CRM_PROFILE_ID;
		SET Response.Nationality=Response.ResponseList[1]. C_NATIONALITY_ARABIC;
		SET Response.BirthDateGreg=Response.ResponseList[1].C_BIRTH_DATE_GREG;
		SET Response.BirthDateHijri=Response.ResponseList[1].C_BIRTH_DATE_HIJRI;
		SET Response.BirthPlace=Response.ResponseList[1].C_BIRTH_PLACE;
		SET Response.Gender=Response.ResponseList[1].C_GENDER;
		SET Response.InsertionDate=Response.ResponseList[1].C_INSERTION_DATE;
		SET Response.ModifiedDate=Response.ResponseList[1].C_MODIFIED_DATE;
		SET Response.InsertionUser=Response.ResponseList[1].C_INSERTION_USER;
		SET Response.LastUpdateUser=Response.ResponseList[1].C_LAST_UPDATE_USER;
		SET Response.AgreedFlag=Response.ResponseList[1].AGREED_FLAG;
		SET Response.VersionNumber=Response.ResponseList[1].VERSION_NUMBER;
		SET Response.HasTitle=Response.ResponseList[1].C_HAS_TITLE;
		SET Response.TitleDescAr=Response.ResponseList[1].C_TITLE_DESC_AR;
		SET Response.TitleDescEn=Response.ResponseList[1].C_TITLE_DESC_EN;
		SET Response.TitleLongDescAr=Response.ResponseList[1].C_TITLE_LONG_DESC_AR;
		SET Response.HasDisability=Response.ResponseList[1].C_HAS_DISIBILITY;
		SET Response.HasVolunteer=Response.ResponseList[1].C_HAS_VOLUNTEER_ACCNT;
        SET Response.IsEmployee=Response.ResponseList[1].C_IS_EMPLOYEE;
        SET Response.IsEligible=Response.ResponseList[1].C_IS_SS_ELIGIBLE;
		
		
		
		
		SET OutputRoot.JSON.MsgRsHdr.ResponseStatus.StatusCode = Response.StatusCode;
		SET OutputRoot.JSON.MsgRsHdr.ResponseStatus.StatusDesc = Response.StatusDesc;
--		ELSE
--			THROW USER EXCEPTION VALUES(Response.StatusCode,Response.StatusDesc);
--		END IF;
--		
		
		RETURN TRUE;
	END;
	
	-- Stored Procedure Signature
	Create Procedure GET_CUSTOMER_PROFILE(
		IN  P_MSG_ID             CHARACTER,
		IN  P_RQ_UID             CHARACTER,
		IN  P_DEBUG_MODE         CHARACTER,
		IN  P_SC_ID              CHARACTER,
		IN  P_FUN_ID             CHARACTER,
		IN  P_RQ_MODE            CHARACTER,
		IN  P_PREF_LANG          CHARACTER,
		IN  P_USER_ID            CHARACTER, 
		IN  P_CLIENT_DATE        CHARACTER,
		IN  P_SOCIAL_ID          CHARACTER,
		OUT P_STATUS_CODE        CHARACTER,
		OUT P_STATUS_DESC        CHARACTER
		
	) 
	LANGUAGE DATABASE
	DYNAMIC RESULT SETS 1
	EXTERNAL NAME "HRSD_MOBILEAPP.MOBILE_SERVICES.GET_CUSTOMER_PROFILE";
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
