BROKER SCHEMA esb.tawakkalna.auth.esqls

CREATE COMPUTE MODULE GetPersonDetailsNIC_TransformRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		SET OutputRoot.HTTPRequestHeader."User-Agent"= Environment.Properties.GetPersonDetails.Variables.MsgRqHdr;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.Properties.GetPersonDetails.Endpoint || Environment.NationalId || '?BirthDt=' ||
		Environment.DateOfBirth || '&OperatorPOINum=' || Environment.Properties.GetPersonDetails.OperatorPOINum || '&LangCode=' || Environment.Properties.GetPersonDetails.LangCode ||
		'&SponsorFlg=' || Environment.Properties.GetPersonDetails.SponsorFlg || '&DependentFlg=' || Environment.Properties.GetPersonDetails.DependentFlg ||
		'&PassportFlg=' || Environment.Properties.GetPersonDetails.PassportFlg || '&TitleFlg=' || Environment.Properties.GetPersonDetails.TitleFlg ;

		CREATE FIELD OutputRoot.JSON.Data.PersonDtlsInqRq.MsgRqHdr;
		DECLARE personDtlsRef REFERENCE TO OutputRoot.JSON.Data.PersonDtlsInqRq.MsgRqHdr;
		SET personDtlsRef.RqUID = Environment.Properties.GetPersonDetails.Variables.Header.RqUID;
		
		SET personDtlsRef.SCId = Environment.Properties.SCId;
		SET personDtlsRef.SvcId = Environment.Properties.SvcId;
		SET personDtlsRef.FuncId = Environment.Properties.FuncId;
		
		RETURN TRUE;
	END;

END MODULE;


